{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "8df18c0d",
   "metadata": {},
   "source": [
    "## load data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "3c07fd15",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/usr/src/app/notebooks\r\n"
     ]
    }
   ],
   "source": [
    "! pwd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "70bce1fb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Python 3.10.12\r\n"
     ]
    }
   ],
   "source": [
    "! python --version"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "id": "2f1a4a15",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "✅ downloaded skaters data from the 2018 regular season\n",
      "✅ downloaded skaters data from the 2018 playoffs season\n",
      "✅ downloaded skaters data from the 2019 regular season\n",
      "✅ downloaded skaters data from the 2019 playoffs season\n",
      "✅ downloaded skaters data from the 2020 regular season\n",
      "✅ downloaded skaters data from the 2020 playoffs season\n",
      "✅ downloaded skaters data from the 2021 regular season\n",
      "✅ downloaded skaters data from the 2021 playoffs season\n",
      "✅ downloaded skaters data from the 2022 playoffs season\n",
      "✅ downloaded goalies data from the 2018 regular season\n",
      "✅ downloaded goalies data from the 2018 playoffs season\n",
      "✅ downloaded goalies data from the 2019 regular season\n",
      "✅ downloaded goalies data from the 2019 playoffs season\n",
      "✅ downloaded goalies data from the 2020 regular season\n",
      "✅ downloaded goalies data from the 2020 playoffs season\n",
      "✅ downloaded goalies data from the 2021 regular season\n",
      "✅ downloaded goalies data from the 2021 playoffs season\n",
      "✅ downloaded goalies data from the 2022 regular season\n",
      "✅ downloaded goalies data from the 2022 playoffs season\n",
      "✅ downloaded teams data from the 2018 regular season\n",
      "✅ downloaded teams data from the 2018 playoffs season\n",
      "✅ downloaded teams data from the 2019 regular season\n",
      "✅ downloaded teams data from the 2019 playoffs season\n",
      "✅ downloaded teams data from the 2020 regular season\n",
      "✅ downloaded teams data from the 2020 playoffs season\n",
      "✅ downloaded teams data from the 2021 regular season\n",
      "✅ downloaded teams data from the 2021 playoffs season\n",
      "✅ downloaded teams data from the 2022 regular season\n",
      "✅ downloaded teams data from the 2022 playoffs season\n",
      "✅ downloaded lines data from the 2018 regular season\n",
      "✅ downloaded lines data from the 2018 playoffs season\n",
      "✅ downloaded lines data from the 2019 regular season\n",
      "✅ downloaded lines data from the 2019 playoffs season\n",
      "✅ downloaded lines data from the 2020 regular season\n",
      "✅ downloaded lines data from the 2020 playoffs season\n",
      "✅ downloaded lines data from the 2021 regular season\n",
      "✅ downloaded lines data from the 2021 playoffs season\n",
      "✅ downloaded lines data from the 2022 regular season\n",
      "✅ downloaded lines data from the 2022 playoffs season\n",
      "✅ downloaded shots data from the 2022 season\n",
      "✅ downloaded shots data from the 2022 season\n",
      "✅ downloaded shots data from the 2022 season\n",
      "✅ downloaded shots data from the 2022 season\n",
      "🎉 all data downloaded successfully\n"
     ]
    }
   ],
   "source": [
    "! python /usr/src/app/scripts/download_data.py"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9b202eb5",
   "metadata": {},
   "source": [
    "---"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "941a6251",
   "metadata": {},
   "outputs": [],
   "source": [
    "from pathlib import Path\n",
    "\n",
    "# analytics\n",
    "import pandas as pd\n",
    "pd.set_option(\"display.max_rows\", 100)\n",
    "pd.set_option(\"display.max_columns\", 100)\n",
    "import numpy as np\n",
    "\n",
    "# plot\n",
    "import matplotlib\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "sns.set()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "1ccd4930",
   "metadata": {},
   "outputs": [],
   "source": [
    "DATA_FOLDER = Path(\"../data\")\n",
    "DATA_FILEPATH = Path(\"../data/skaters/2022_regular.csv\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "488b00e6",
   "metadata": {},
   "source": [
    "## shots data dictionary"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "acfcf50a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>column</th>\n",
       "      <th>column_moneypuck</th>\n",
       "      <th>description</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>119</th>\n",
       "      <td>xShotWasOnGoal</td>\n",
       "      <td>xShotWasOnGoal</td>\n",
       "      <td>The probability the shot was on net. (Either a...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>120</th>\n",
       "      <td>isHomeTeam</td>\n",
       "      <td>isHomeTeam</td>\n",
       "      <td>Set to 1 if the shooting team is the home team</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>121</th>\n",
       "      <td>shotWasOnGoal</td>\n",
       "      <td>shotWasOnGoal</td>\n",
       "      <td>Set to 1 if the shot was on net. (Either a goa...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>122</th>\n",
       "      <td>teamCode</td>\n",
       "      <td>teamCode</td>\n",
       "      <td>The team code of the shooting team. For exampl...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>123</th>\n",
       "      <td>arenaAdjustedXCordABS</td>\n",
       "      <td>arenaAdjustedXCordABS</td>\n",
       "      <td>Absolute value of the arenaAdjustedXCord</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                    column       column_moneypuck  \\\n",
       "119         xShotWasOnGoal         xShotWasOnGoal   \n",
       "120             isHomeTeam             isHomeTeam   \n",
       "121          shotWasOnGoal          shotWasOnGoal   \n",
       "122               teamCode               teamCode   \n",
       "123  arenaAdjustedXCordABS  arenaAdjustedXCordABS   \n",
       "\n",
       "                                           description  \n",
       "119  The probability the shot was on net. (Either a...  \n",
       "120     Set to 1 if the shooting team is the home team  \n",
       "121  Set to 1 if the shot was on net. (Either a goa...  \n",
       "122  The team code of the shooting team. For exampl...  \n",
       "123           Absolute value of the arenaAdjustedXCord  "
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# shots data dictionary\n",
    "\n",
    "df_data_dict = (\n",
    "    pd\n",
    "    .read_csv(DATA_FOLDER / \"data_dictionaries/shots.csv\")\n",
    "    .drop([\"Unnamed: 2\"], axis=1)\n",
    "    .rename(columns={\"Variable\": \"column_moneypuck\", \"Definition\": \"description\"})\n",
    "    .iloc[:124, :]\n",
    ")\n",
    "df_data_dict[\"column\"] = df_data_dict.column_moneypuck\n",
    "df_data_dict = df_data_dict.loc[:, sorted(df_data_dict.columns)]\n",
    "\n",
    "df_data_dict.tail()\n",
    "# df_data_dict.to_dict(orient=\"records\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "908d6e07",
   "metadata": {},
   "source": [
    "## players data dictionary"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "9aed73dc",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>column</th>\n",
       "      <th>column_moneypuck</th>\n",
       "      <th>description</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>171</th>\n",
       "      <td>xGoalsAgainstAfterShifts</td>\n",
       "      <td>xGoalsAgainstAfterShifts</td>\n",
       "      <td>xGoals the opposing team gets between 1 and 5 ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>172</th>\n",
       "      <td>corsiForAfterShifts</td>\n",
       "      <td>corsiForAfterShifts</td>\n",
       "      <td>Shot attempts the player's team gets between 1...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>173</th>\n",
       "      <td>corsiAgainstAfterShifts</td>\n",
       "      <td>corsiAgainstAfterShifts</td>\n",
       "      <td>Shot attempts the opposing team gets between 1...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>174</th>\n",
       "      <td>fenwickForAfterShifts</td>\n",
       "      <td>fenwickForAfterShifts</td>\n",
       "      <td>Unblocked Shot attempts the player's team gets...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>175</th>\n",
       "      <td>fenwickAgainstAfterShifts</td>\n",
       "      <td>fenwickAgainstAfterShifts</td>\n",
       "      <td>Unblocked Shot attempts the opposing team gets...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                        column           column_moneypuck  \\\n",
       "171   xGoalsAgainstAfterShifts   xGoalsAgainstAfterShifts   \n",
       "172        corsiForAfterShifts        corsiForAfterShifts   \n",
       "173    corsiAgainstAfterShifts    corsiAgainstAfterShifts   \n",
       "174      fenwickForAfterShifts      fenwickForAfterShifts   \n",
       "175  fenwickAgainstAfterShifts  fenwickAgainstAfterShifts   \n",
       "\n",
       "                                           description  \n",
       "171  xGoals the opposing team gets between 1 and 5 ...  \n",
       "172  Shot attempts the player's team gets between 1...  \n",
       "173  Shot attempts the opposing team gets between 1...  \n",
       "174  Unblocked Shot attempts the player's team gets...  \n",
       "175  Unblocked Shot attempts the opposing team gets...  "
      ]
     },
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# players data dictionary\n",
    "\n",
    "df_data_dict = (\n",
    "    pd\n",
    "    .read_csv(DATA_FOLDER / \"data_dictionaries/players.csv\")\n",
    "    .rename(columns={\n",
    "        \"*****MoneyPuck.com Player and Team Data******\": \"column_moneypuck\",\n",
    "        \"Unnamed: 1\": \"description\",\n",
    "    })\n",
    "    .iloc[25:, :]\n",
    ")\n",
    "df_data_dict[\"column\"] = df_data_dict.column_moneypuck\n",
    "df_data_dict = df_data_dict.loc[:, sorted(df_data_dict.columns)]\n",
    "\n",
    "df_data_dict.tail()\n",
    "# df_data_dict.to_dict(orient=\"records\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ea38f67d",
   "metadata": {},
   "source": [
    "---"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "59356340",
   "metadata": {},
   "source": [
    "# TODO:\n",
    "\n",
    "-- kod níže vložit do skriptů!"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "95b61a35",
   "metadata": {},
   "source": [
    "## insert data into PostgreSQL"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "a09b97ed",
   "metadata": {},
   "outputs": [],
   "source": [
    "import psycopg2 \n",
    "import psycopg2.extras as extras \n",
    "import pandas as pd\n",
    "\n",
    "from pathlib import Path"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "d097d144",
   "metadata": {},
   "outputs": [],
   "source": [
    "SEASON_PART_TO_ID = {\n",
    "    \"regular\": \"00\", \n",
    "    \"playoffs\": \"01\",\n",
    "}\n",
    "TEAM_TO_ID = {\n",
    "    \"ANA\": \"00\",\n",
    "    \"ARI\": \"01\",\n",
    "    \"BOS\": \"02\",\n",
    "    \"BUF\": \"03\",\n",
    "    \"CAR\": \"04\",\n",
    "    \"CBJ\": \"05\",\n",
    "    \"CGY\": \"06\",\n",
    "    \"CHI\": \"07\",\n",
    "    \"COL\": \"08\",\n",
    "    \"DAL\": \"09\",\n",
    "    \"DET\": \"10\",\n",
    "    \"EDM\": \"11\",\n",
    "    \"FLA\": \"12\",\n",
    "    \"LAK\": \"13\",\n",
    "    \"MIN\": \"14\",\n",
    "    \"MTL\": \"15\",\n",
    "    \"NJD\": \"16\",\n",
    "    \"NSH\": \"17\",\n",
    "    \"NYI\": \"18\",\n",
    "    \"NYR\": \"19\",\n",
    "    \"OTT\": \"20\",\n",
    "    \"PHI\": \"21\",\n",
    "    \"PIT\": \"22\",\n",
    "    \"SEA\": \"23\",\n",
    "    \"SJS\": \"24\",\n",
    "    \"STL\": \"25\",\n",
    "    \"TBL\": \"26\",\n",
    "    \"TOR\": \"27\",\n",
    "    \"VAN\": \"28\",\n",
    "    \"VGK\": \"29\",\n",
    "    \"WPG\": \"30\",\n",
    "    \"WSH\": \"31\"\n",
    "}\n",
    "SITUATION_TO_ID = {\n",
    "    \"all\": \"00\",\n",
    "    \"5on5\": \"01\",\n",
    "    \"5on4\": \"02\",\n",
    "    \"4on5\": \"03\",\n",
    "    \"other\": \"04\",\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "25c8c2ab",
   "metadata": {},
   "outputs": [],
   "source": [
    "db_params = {\n",
    "    \"host\": \"host.docker.internal\",\n",
    "    \"database\": \"nhl\",\n",
    "    \"user\": \"user\",\n",
    "    \"password\": \"password\"\n",
    "}\n",
    "\n",
    "# connect to the PostgreSQL database\n",
    "conn = psycopg2.connect(**db_params)\n",
    "\n",
    "# create a cursor\n",
    "cur = conn.cursor()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "67c98ce7",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_skaters_id(df: pd.DataFrame) -> pd.Series:\n",
    "    return (\n",
    "        df.season.astype(str)\n",
    "        + df.season_part.map(SEASON_PART_TO_ID)\n",
    "        + df.team.map(TEAM_TO_ID)\n",
    "        + df.player_id.astype(str)\n",
    "        + df.situation.map(SITUATION_TO_ID)\n",
    "    ).astype(int)\n",
    "\n",
    "def read_skaters_data(data_folder_path: Path) -> pd.DataFrame:\n",
    "    def read_csv(data_path):\n",
    "        df = pd.read_csv(data_path)\n",
    "        \n",
    "        # replace duplicate values in \"team\" column\n",
    "        if \"team\" in df:\n",
    "            df[\"team\"] = df.team.replace({\"N.J\": \"NJD\", \"T.B\": \"TBL\", \"S.J\": \"SJS\", \"L.A\": \"LAK\"})\n",
    "            \n",
    "        # add new columns\n",
    "        df.insert(loc=2, column=\"season_part\", value=data_path.stem.split(\"_\")[-1])\n",
    "        df.insert(loc=0, column=\"id\", value=get_skaters_id(df))\n",
    "\n",
    "        return df\n",
    "    \n",
    "    return pd.concat(\n",
    "        [read_csv(data_path) for data_path in data_folder_path.glob(\"*.csv\")], \n",
    "        ignore_index=True,\n",
    "    )\n",
    "\n",
    "\n",
    "data_folder_path = Path(\"/usr/src/app/data/skaters/\")\n",
    "df_skaters = read_skaters_data(data_folder_path=data_folder_path)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "3355ca04",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "✅ created table `skaters`\n",
      "✅ data inserted into table `skaters`\n"
     ]
    }
   ],
   "source": [
    "# establish connection \n",
    "conn = psycopg2.connect(**db_params)\n",
    "\n",
    "pandas_type_to_sql_type = {\n",
    "    \"int64\": \"int\",\n",
    "    \"float64\": \"float\",\n",
    "    \"object\": \"varchar\",\n",
    "}\n",
    "\n",
    "\n",
    "def get_col_to_sql_type_updates(df: pd.DataFrame) -> dict:\n",
    "    col_to_sql_type = {}\n",
    "    \n",
    "    # object columns\n",
    "    for col in df.select_dtypes(\"object\").columns:            \n",
    "        col_len = df[col].str.len().max()\n",
    "        \n",
    "        if df[col].str.len().nunique() == 1:\n",
    "            col_to_sql_type[col] = f\"varchar ({col_len})\"\n",
    "            continue\n",
    "            \n",
    "        col_to_sql_type[col] = f\"varchar ({int(col_len * 1.1)})\"\n",
    "        \n",
    "    # id column\n",
    "    col_to_sql_type[\"id\"] = \"bigint PRIMARY KEY\"\n",
    "    \n",
    "    return col_to_sql_type\n",
    "\n",
    "\n",
    "def create_table_from_pandas(\n",
    "    table_name: str, \n",
    "    df: pd.DataFrame,\n",
    "    conn: psycopg2.extensions.connection,\n",
    ") -> None:\n",
    "    # map pandas data type to sql data types\n",
    "    col_to_sql_type = {\n",
    "        **df.dtypes.astype(\"str\").map(pandas_type_to_sql_type).to_dict(),\n",
    "        **get_col_to_sql_type_updates(df=df)\n",
    "    }\n",
    "    \n",
    "    # create sql query\n",
    "    cols_and_types = \",\\n\".join(\n",
    "        f\"{col} {sql_type}\" for col, sql_type in col_to_sql_type.items()\n",
    "    )\n",
    "    sql = f\"\"\"\n",
    "        DROP TABLE IF EXISTS {table_name} CASCADE;\n",
    "        CREATE TABLE IF NOT EXISTS {table_name}(\\n{cols_and_types}\\n);\n",
    "    \"\"\"\n",
    "    \n",
    "    # execute the query\n",
    "    cursor = conn.cursor() \n",
    "    cursor.execute(sql)\n",
    "    \n",
    "    print(f\"✅ created table `{table_name}`\")\n",
    "\n",
    "\n",
    "def insert_data_into_table(\n",
    "    table_name: str,\n",
    "    df: pd.DataFrame,\n",
    "    conn: psycopg2.extensions.connection,\n",
    ") -> None:  \n",
    "    tuples = [tuple(x) for x in df.to_numpy()]\n",
    "    cols = \",\".join(list(df.columns)) \n",
    "  \n",
    "    # create sql query\n",
    "    sql = f\"INSERT INTO {table_name}({cols}) VALUES %s ON CONFLICT DO NOTHING\"\n",
    "    cursor = conn.cursor()\n",
    "    try: \n",
    "        extras.execute_values(cur=cursor, sql=sql, argslist=tuples) \n",
    "        conn.commit() \n",
    "    except (Exception, psycopg2.DatabaseError) as error: \n",
    "        conn.rollback() \n",
    "        cursor.close() \n",
    "        \n",
    "        print(f\"❌ failed to insert data into table `{table_name}`\")\n",
    "        print(f\"error: {error}\")\n",
    "        return\n",
    "\n",
    "    print(f\"✅ data inserted into table `{table_name}`\")\n",
    "    cursor.close() \n",
    "\n",
    "\n",
    "create_table_from_pandas(\n",
    "    table_name=\"skaters\",\n",
    "    df=df_skaters,\n",
    "    conn=conn,\n",
    ")\n",
    "insert_data_into_table(\n",
    "    table_name=\"skaters\",\n",
    "    df=df_skaters,\n",
    "    conn=conn,\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "df06b3a1",
   "metadata": {},
   "source": [
    "---"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f0366849",
   "metadata": {},
   "source": [
    "# download data from NHL official API"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "696c0853",
   "metadata": {},
   "outputs": [],
   "source": [
    "import itertools\n",
    "import json\n",
    "\n",
    "from pathlib import Path\n",
    "\n",
    "# analytics\n",
    "import pandas as pd\n",
    "\n",
    "import requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 83,
   "id": "ed5d4cb6",
   "metadata": {},
   "outputs": [],
   "source": [
    "DATA_FOLDER = Path(\"/usr/src/app/data/\")\n",
    "\n",
    "SEASONS = (    \n",
    "    \"20152016\",\n",
    "    \"20162017\",\n",
    "    \"20172018\",\n",
    "    \"20182019\",\n",
    "    \"20192020\",\n",
    "    \"20202021\",\n",
    "    \"20212022\",\n",
    "    \"20222023\",\n",
    "    \"20232024\",\n",
    ")\n",
    "\n",
    "SEASON_TYPES = (\"regular\", \"playoffs\")\n",
    "\n",
    "URL_STANDINGS = \"https://api-web.nhle.com/v1/standings/now\"\n",
    "URL_ROSTER = \"https://api-web.nhle.com/v1/roster\"\n",
    "URL_GAMECENTER = \"https://api-web.nhle.com/v1/gamecenter\""
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0586321e",
   "metadata": {},
   "source": [
    "### teams\n",
    "\n",
    "- because I haven't found any better resource yet, I get teams info from standings endpoint:\n",
    "    - example: https://api-web.nhle.com/v1/standings/now"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 72,
   "id": "2168aa05",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "✅ Standings loaded successfully!\n",
      "🎉 all data downloaded successfully\n"
     ]
    }
   ],
   "source": [
    "! python /usr/src/app/src/extract/teams.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 79,
   "id": "7d1cc6c7",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'BOS': 'Boston Bruins',\n",
       " 'BUF': 'Buffalo Sabres',\n",
       " 'CAR': 'Carolina Hurricanes',\n",
       " 'CBJ': 'Columbus Blue Jackets',\n",
       " 'DET': 'Detroit Red Wings',\n",
       " 'FLA': 'Florida Panthers',\n",
       " 'MTL': 'Montréal Canadiens',\n",
       " 'NJD': 'New Jersey Devils',\n",
       " 'NYI': 'New York Islanders',\n",
       " 'NYR': 'New York Rangers',\n",
       " 'OTT': 'Ottawa Senators',\n",
       " 'PHI': 'Philadelphia Flyers',\n",
       " 'PIT': 'Pittsburgh Penguins',\n",
       " 'TBL': 'Tampa Bay Lightning',\n",
       " 'TOR': 'Toronto Maple Leafs',\n",
       " 'WSH': 'Washington Capitals',\n",
       " 'ANA': 'Anaheim Ducks',\n",
       " 'ARI': 'Arizona Coyotes',\n",
       " 'CGY': 'Calgary Flames',\n",
       " 'CHI': 'Chicago Blackhawks',\n",
       " 'COL': 'Colorado Avalanche',\n",
       " 'DAL': 'Dallas Stars',\n",
       " 'EDM': 'Edmonton Oilers',\n",
       " 'LAK': 'Los Angeles Kings',\n",
       " 'MIN': 'Minnesota Wild',\n",
       " 'NSH': 'Nashville Predators',\n",
       " 'SJS': 'San Jose Sharks',\n",
       " 'SEA': 'Seattle Kraken',\n",
       " 'STL': 'St. Louis Blues',\n",
       " 'VAN': 'Vancouver Canucks',\n",
       " 'VGK': 'Vegas Golden Knights',\n",
       " 'WPG': 'Winnipeg Jets'}"
      ]
     },
     "execution_count": 79,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from src.extract.teams import read_team_abbrev_to_team_mapping\n",
    "\n",
    "team_abbrev_to_team = read_team_abbrev_to_team_mapping()\n",
    "team_abbrev_to_team"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "15b32c99",
   "metadata": {},
   "source": [
    "### players\n",
    "\n",
    "- basic info about players can be found in rosters\n",
    "    - example: https://api-web.nhle.com/v1/roster/TOR/20232024\n",
    "- more detailed info about players can be found in players landing, including carreer total, draft info, and current roster:\n",
    "    - example: https://api-web.nhle.com/v1/player/8478402/landing"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 76,
   "id": "e8811294",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "✅ BOS roster loaded successfully!\n",
      "✅ BUF roster loaded successfully!\n",
      "✅ CAR roster loaded successfully!\n",
      "✅ CBJ roster loaded successfully!\n",
      "✅ DET roster loaded successfully!\n",
      "✅ FLA roster loaded successfully!\n",
      "✅ MTL roster loaded successfully!\n",
      "✅ NJD roster loaded successfully!\n",
      "✅ NYI roster loaded successfully!\n",
      "✅ NYR roster loaded successfully!\n",
      "✅ OTT roster loaded successfully!\n",
      "✅ PHI roster loaded successfully!\n",
      "✅ PIT roster loaded successfully!\n",
      "✅ TBL roster loaded successfully!\n",
      "✅ TOR roster loaded successfully!\n",
      "✅ WSH roster loaded successfully!\n",
      "✅ ANA roster loaded successfully!\n",
      "✅ ARI roster loaded successfully!\n",
      "✅ CGY roster loaded successfully!\n",
      "✅ CHI roster loaded successfully!\n",
      "✅ COL roster loaded successfully!\n",
      "✅ DAL roster loaded successfully!\n",
      "✅ EDM roster loaded successfully!\n",
      "✅ LAK roster loaded successfully!\n",
      "✅ MIN roster loaded successfully!\n",
      "✅ NSH roster loaded successfully!\n",
      "✅ SJS roster loaded successfully!\n",
      "❌ Error: Roster for SEA 20152016 was NOT loaded!\n",
      "❌ Error: Roster for SEA 20162017 was NOT loaded!\n",
      "❌ Error: Roster for SEA 20172018 was NOT loaded!\n",
      "❌ Error: Roster for SEA 20182019 was NOT loaded!\n",
      "❌ Error: Roster for SEA 20192020 was NOT loaded!\n",
      "❌ Error: Roster for SEA 20202021 was NOT loaded!\n",
      "✅ SEA roster loaded successfully!\n",
      "✅ STL roster loaded successfully!\n",
      "✅ VAN roster loaded successfully!\n",
      "❌ Error: Roster for VGK 20152016 was NOT loaded!\n",
      "❌ Error: Roster for VGK 20162017 was NOT loaded!\n",
      "✅ VGK roster loaded successfully!\n",
      "✅ WPG roster loaded successfully!\n",
      "🎉 All players data downloaded successfully!\n"
     ]
    }
   ],
   "source": [
    "! python /usr/src/app/src/extract/players.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 81,
   "id": "94b120e6",
   "metadata": {},
   "outputs": [],
   "source": [
    "from src.extract.players import read_players_data\n",
    "\n",
    "df_players = read_players_data()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 88,
   "id": "cb897419",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>first_name</th>\n",
       "      <th>last_name</th>\n",
       "      <th>position</th>\n",
       "      <th>shoots_catches</th>\n",
       "      <th>height_cm</th>\n",
       "      <th>weight_kg</th>\n",
       "      <th>birth_date</th>\n",
       "      <th>birth_city</th>\n",
       "      <th>birth_country</th>\n",
       "      <th>birth_state_province</th>\n",
       "      <th>last_active_team</th>\n",
       "      <th>last_active_season</th>\n",
       "      <th>url_headshot</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>182</th>\n",
       "      <td>8470966</td>\n",
       "      <td>Mark</td>\n",
       "      <td>Giordano</td>\n",
       "      <td>D</td>\n",
       "      <td>L</td>\n",
       "      <td>183</td>\n",
       "      <td>92</td>\n",
       "      <td>1983-10-03</td>\n",
       "      <td>Toronto</td>\n",
       "      <td>CAN</td>\n",
       "      <td>ON</td>\n",
       "      <td>TOR</td>\n",
       "      <td>20232024</td>\n",
       "      <td>https://assets.nhle.com/mugs/nhl/20232024/TOR/...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>170</th>\n",
       "      <td>8470794</td>\n",
       "      <td>Joe</td>\n",
       "      <td>Pavelski</td>\n",
       "      <td>C</td>\n",
       "      <td>R</td>\n",
       "      <td>185</td>\n",
       "      <td>89</td>\n",
       "      <td>1984-07-11</td>\n",
       "      <td>Plover</td>\n",
       "      <td>USA</td>\n",
       "      <td>WI</td>\n",
       "      <td>DAL</td>\n",
       "      <td>20232024</td>\n",
       "      <td>https://assets.nhle.com/mugs/nhl/20232024/DAL/...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>130</th>\n",
       "      <td>8470594</td>\n",
       "      <td>Marc-Andre</td>\n",
       "      <td>Fleury</td>\n",
       "      <td>G</td>\n",
       "      <td>L</td>\n",
       "      <td>188</td>\n",
       "      <td>84</td>\n",
       "      <td>1984-11-28</td>\n",
       "      <td>Sorel</td>\n",
       "      <td>CAN</td>\n",
       "      <td>QC</td>\n",
       "      <td>MIN</td>\n",
       "      <td>20232024</td>\n",
       "      <td>https://assets.nhle.com/mugs/nhl/20232024/MIN/...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>137</th>\n",
       "      <td>8470604</td>\n",
       "      <td>Jeff</td>\n",
       "      <td>Carter</td>\n",
       "      <td>C</td>\n",
       "      <td>R</td>\n",
       "      <td>191</td>\n",
       "      <td>99</td>\n",
       "      <td>1985-01-01</td>\n",
       "      <td>London</td>\n",
       "      <td>CAN</td>\n",
       "      <td>ON</td>\n",
       "      <td>PIT</td>\n",
       "      <td>20232024</td>\n",
       "      <td>https://assets.nhle.com/mugs/nhl/20232024/PIT/...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>134</th>\n",
       "      <td>8470600</td>\n",
       "      <td>Ryan</td>\n",
       "      <td>Suter</td>\n",
       "      <td>D</td>\n",
       "      <td>L</td>\n",
       "      <td>185</td>\n",
       "      <td>91</td>\n",
       "      <td>1985-01-21</td>\n",
       "      <td>Madison</td>\n",
       "      <td>USA</td>\n",
       "      <td>WI</td>\n",
       "      <td>DAL</td>\n",
       "      <td>20232024</td>\n",
       "      <td>https://assets.nhle.com/mugs/nhl/20232024/DAL/...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1129</th>\n",
       "      <td>8477930</td>\n",
       "      <td>Pierre-Edouard</td>\n",
       "      <td>Bellemare</td>\n",
       "      <td>L</td>\n",
       "      <td>L</td>\n",
       "      <td>180</td>\n",
       "      <td>90</td>\n",
       "      <td>1985-03-06</td>\n",
       "      <td>Le Blanc-Mesnil</td>\n",
       "      <td>FRA</td>\n",
       "      <td>NaN</td>\n",
       "      <td>SEA</td>\n",
       "      <td>20232024</td>\n",
       "      <td>https://assets.nhle.com/mugs/nhl/20232024/SEA/...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>144</th>\n",
       "      <td>8470613</td>\n",
       "      <td>Brent</td>\n",
       "      <td>Burns</td>\n",
       "      <td>D</td>\n",
       "      <td>R</td>\n",
       "      <td>196</td>\n",
       "      <td>104</td>\n",
       "      <td>1985-03-09</td>\n",
       "      <td>Barrie</td>\n",
       "      <td>CAN</td>\n",
       "      <td>ON</td>\n",
       "      <td>CAR</td>\n",
       "      <td>20232024</td>\n",
       "      <td>https://assets.nhle.com/mugs/nhl/20232024/CAR/...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>149</th>\n",
       "      <td>8470621</td>\n",
       "      <td>Corey</td>\n",
       "      <td>Perry</td>\n",
       "      <td>R</td>\n",
       "      <td>R</td>\n",
       "      <td>191</td>\n",
       "      <td>94</td>\n",
       "      <td>1985-05-16</td>\n",
       "      <td>Peterborough</td>\n",
       "      <td>CAN</td>\n",
       "      <td>ON</td>\n",
       "      <td>CHI</td>\n",
       "      <td>20232024</td>\n",
       "      <td>https://assets.nhle.com/mugs/nhl/20232024/CHI/...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>207</th>\n",
       "      <td>8471274</td>\n",
       "      <td>Alex</td>\n",
       "      <td>Goligoski</td>\n",
       "      <td>D</td>\n",
       "      <td>L</td>\n",
       "      <td>180</td>\n",
       "      <td>78</td>\n",
       "      <td>1985-07-30</td>\n",
       "      <td>Grand Rapids</td>\n",
       "      <td>USA</td>\n",
       "      <td>MN</td>\n",
       "      <td>MIN</td>\n",
       "      <td>20232024</td>\n",
       "      <td>https://assets.nhle.com/mugs/nhl/20232024/MIN/...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>184</th>\n",
       "      <td>8471214</td>\n",
       "      <td>Alex</td>\n",
       "      <td>Ovechkin</td>\n",
       "      <td>L</td>\n",
       "      <td>R</td>\n",
       "      <td>191</td>\n",
       "      <td>108</td>\n",
       "      <td>1985-09-17</td>\n",
       "      <td>Moscow</td>\n",
       "      <td>RUS</td>\n",
       "      <td>NaN</td>\n",
       "      <td>WSH</td>\n",
       "      <td>20232024</td>\n",
       "      <td>https://assets.nhle.com/mugs/nhl/20232024/WSH/...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "           id      first_name  last_name position shoots_catches  height_cm  \\\n",
       "182   8470966            Mark   Giordano        D              L        183   \n",
       "170   8470794             Joe   Pavelski        C              R        185   \n",
       "130   8470594      Marc-Andre     Fleury        G              L        188   \n",
       "137   8470604            Jeff     Carter        C              R        191   \n",
       "134   8470600            Ryan      Suter        D              L        185   \n",
       "1129  8477930  Pierre-Edouard  Bellemare        L              L        180   \n",
       "144   8470613           Brent      Burns        D              R        196   \n",
       "149   8470621           Corey      Perry        R              R        191   \n",
       "207   8471274            Alex  Goligoski        D              L        180   \n",
       "184   8471214            Alex   Ovechkin        L              R        191   \n",
       "\n",
       "      weight_kg  birth_date       birth_city birth_country  \\\n",
       "182          92  1983-10-03          Toronto           CAN   \n",
       "170          89  1984-07-11           Plover           USA   \n",
       "130          84  1984-11-28            Sorel           CAN   \n",
       "137          99  1985-01-01           London           CAN   \n",
       "134          91  1985-01-21          Madison           USA   \n",
       "1129         90  1985-03-06  Le Blanc-Mesnil           FRA   \n",
       "144         104  1985-03-09           Barrie           CAN   \n",
       "149          94  1985-05-16     Peterborough           CAN   \n",
       "207          78  1985-07-30     Grand Rapids           USA   \n",
       "184         108  1985-09-17           Moscow           RUS   \n",
       "\n",
       "     birth_state_province last_active_team  last_active_season  \\\n",
       "182                    ON              TOR            20232024   \n",
       "170                    WI              DAL            20232024   \n",
       "130                    QC              MIN            20232024   \n",
       "137                    ON              PIT            20232024   \n",
       "134                    WI              DAL            20232024   \n",
       "1129                  NaN              SEA            20232024   \n",
       "144                    ON              CAR            20232024   \n",
       "149                    ON              CHI            20232024   \n",
       "207                    MN              MIN            20232024   \n",
       "184                   NaN              WSH            20232024   \n",
       "\n",
       "                                           url_headshot  \n",
       "182   https://assets.nhle.com/mugs/nhl/20232024/TOR/...  \n",
       "170   https://assets.nhle.com/mugs/nhl/20232024/DAL/...  \n",
       "130   https://assets.nhle.com/mugs/nhl/20232024/MIN/...  \n",
       "137   https://assets.nhle.com/mugs/nhl/20232024/PIT/...  \n",
       "134   https://assets.nhle.com/mugs/nhl/20232024/DAL/...  \n",
       "1129  https://assets.nhle.com/mugs/nhl/20232024/SEA/...  \n",
       "144   https://assets.nhle.com/mugs/nhl/20232024/CAR/...  \n",
       "149   https://assets.nhle.com/mugs/nhl/20232024/CHI/...  \n",
       "207   https://assets.nhle.com/mugs/nhl/20232024/MIN/...  \n",
       "184   https://assets.nhle.com/mugs/nhl/20232024/WSH/...  "
      ]
     },
     "execution_count": 88,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# top 10 oldest players of current season\n",
    "\n",
    "(\n",
    "    df_players\n",
    "    .loc[\n",
    "        (df_players.last_active_season.astype(str) == SEASONS[-1])\n",
    "    ]\n",
    "    .sort_values(by=\"birth_date\")\n",
    "    .head(10)\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1dc9fd04",
   "metadata": {},
   "source": [
    "### download raw games\n",
    "\n",
    "- example: https://api-web.nhle.com/v1/gamecenter/2023020260/play-by-play"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "4dbb3bb4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\r\n",
      "  File \"/opt/venv/lib/python3.10/site-packages/urllib3/connection.py\", line 203, in _new_conn\r\n",
      "    sock = connection.create_connection(\r\n",
      "  File \"/opt/venv/lib/python3.10/site-packages/urllib3/util/connection.py\", line 85, in create_connection\r\n",
      "    raise err\r\n",
      "  File \"/opt/venv/lib/python3.10/site-packages/urllib3/util/connection.py\", line 73, in create_connection\r\n",
      "    sock.connect(sa)\r\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\r\n",
      "\r\n",
      "The above exception was the direct cause of the following exception:\r\n",
      "\r\n",
      "Traceback (most recent call last):\r\n",
      "  File \"/opt/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 791, in urlopen\r\n",
      "    response = self._make_request(\r\n",
      "  File \"/opt/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 492, in _make_request\r\n",
      "    raise new_e\r\n",
      "  File \"/opt/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 468, in _make_request\r\n",
      "    self._validate_conn(conn)\r\n",
      "  File \"/opt/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 1097, in _validate_conn\r\n",
      "    conn.connect()\r\n",
      "  File \"/opt/venv/lib/python3.10/site-packages/urllib3/connection.py\", line 611, in connect\r\n",
      "    self.sock = sock = self._new_conn()\r\n",
      "  File \"/opt/venv/lib/python3.10/site-packages/urllib3/connection.py\", line 218, in _new_conn\r\n",
      "    raise NewConnectionError(\r\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0xffffaff894b0>: Failed to establish a new connection: [Errno 111] Connection refused\r\n",
      "\r\n",
      "The above exception was the direct cause of the following exception:\r\n",
      "\r\n",
      "Traceback (most recent call last):\r\n",
      "  File \"/opt/venv/lib/python3.10/site-packages/requests/adapters.py\", line 486, in send\r\n",
      "    resp = conn.urlopen(\r\n",
      "  File \"/opt/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 845, in urlopen\r\n",
      "    retries = retries.increment(\r\n",
      "  File \"/opt/venv/lib/python3.10/site-packages/urllib3/util/retry.py\", line 515, in increment\r\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\r\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api-web.nhle.com', port=443): Max retries exceeded with url: /v1/gamecenter/2015021132/play-by-play (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0xffffaff894b0>: Failed to establish a new connection: [Errno 111] Connection refused'))\r\n",
      "\r\n",
      "During handling of the above exception, another exception occurred:\r\n",
      "\r\n",
      "Traceback (most recent call last):\r\n",
      "  File \"/usr/src/app/src/extract/games.py\", line 90, in <module>\r\n",
      "    main()\r\n",
      "  File \"/usr/src/app/src/extract/games.py\", line 84, in main\r\n",
      "    download_season_games(regular=True, playoffs=True)\r\n",
      "  File \"/usr/src/app/src/extract/games.py\", line 37, in download_season_games\r\n",
      "    download_game(game_id=game_id)\r\n",
      "  File \"/usr/src/app/src/extract/games.py\", line 61, in download_game\r\n",
      "    response = requests.get(url=f\"{URL_GAMECENTER}/{game_id}/play-by-play\")\r\n",
      "  File \"/opt/venv/lib/python3.10/site-packages/requests/api.py\", line 73, in get\r\n",
      "    return request(\"get\", url, params=params, **kwargs)\r\n",
      "  File \"/opt/venv/lib/python3.10/site-packages/requests/api.py\", line 59, in request\r\n",
      "    return session.request(method=method, url=url, **kwargs)\r\n",
      "  File \"/opt/venv/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\r\n",
      "    resp = self.send(prep, **send_kwargs)\r\n",
      "  File \"/opt/venv/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\r\n",
      "    r = adapter.send(request, **kwargs)\r\n",
      "  File \"/opt/venv/lib/python3.10/site-packages/requests/adapters.py\", line 519, in send\r\n",
      "    raise ConnectionError(e, request=request)\r\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api-web.nhle.com', port=443): Max retries exceeded with url: /v1/gamecenter/2015021132/play-by-play (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0xffffaff894b0>: Failed to establish a new connection: [Errno 111] Connection refused'))\r\n"
     ]
    }
   ],
   "source": [
    "! python /usr/src/app/src/extract/games.py"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
